\relax 
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Neural Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chosen neural network model. Note that the checkboard is preprocessed. }}{4}}
\newlabel{overflow}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}MiniMax Decision Making}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Tournament Method}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm}}{5}}
\newlabel{euclid}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4}Genetic Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5}Population Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.6}Coefficent Mutation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.7}Crossover Strategy}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Crossover Strategy}}{6}}
\newlabel{euclid}{{2}{6}}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}References}{7}}
