\relax 
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Neural Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The indexes of the 32 pieces of the input layer are the immediate values of the positions on the board. }}{5}}
\newlabel{boardarray}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}MiniMax Decision Making}{5}}
\citation{budgen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The chosen neural network model. Note that the checkboard is preprocessed. }}{6}}
\newlabel{overflow}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Tournament Method}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4}Genetic Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5}Population Generation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.6}Coefficent Mutation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.7}Crossover Strategy}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Crossover Strategy}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example CLI interface demonstrating a game of draughts between user input and an Agent. }}{8}}
\newlabel{overflow2}{{3}{8}}
\bibdata{projectpaper}
\harvardcite{budgen}{Budgen}{Budgen}{2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {III}References}{9}}
