\relax 
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Neural Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chosen neural network model. Note that the checkboard is preprocessed. }}{5}}
\newlabel{overflow}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}MiniMax Decision Making}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Tournament Method}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces My algorithm}}{5}}
\newlabel{euclid}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4}Children Generation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5}Coefficent Mutation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.6}Crossover Mechanism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Figures and Tables}{6}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\harvardcite{budgen}{Budgen}{Budgen}{2003}
\harvardcite{euther}{Euther}{Euther}{2006}
\harvardcite{futher}{Futher}{Futher}{2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{7}}
\newlabel{units}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}References}{7}}
