This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: designpaper.aux
The style file: agsm.bst
Database file #1: zotero.bib
You've used 4 entries,
            2909 wiz_defined-function locations,
            668 strings with 5694 characters,
and the built_in function-call counts, 23323 in all, are:
= -- 3832
> -- 312
< -- 0
+ -- 1879
- -- 98
* -- 2091
:= -- 4581
add.period$ -- 4
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 64
empty$ -- 143
format.name$ -- 111
if$ -- 4174
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 41
pop$ -- 11
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 5544
swap$ -- 12
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 55
