\relax 
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{samuel_studies_2000}
\citation{chellapilla_evolving_1999}
\citation{lorentz_using_2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}MiniMax Decision Making}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Neural Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The indexes of the 32 pieces of the input layer are the immediate values of the positions on the board. }}{4}}
\newlabel{boardarray}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chosen neural network model. Note that the checkboard is preprocessed. }}{5}}
\newlabel{overflow}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Genetic Algorithms}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces graph of sigmoidal function $f(x)=\frac  {1}{1+e^{-5x}}$ }}{5}}
\newlabel{sigmoid}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4}Population Generation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5}Tournament Selection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.6}Coefficent Mutation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.7}Crossover Strategy}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Crossover Strategy}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example CLI interface demonstrating a game of draughts between user input and an Agent. }}{7}}
\newlabel{cli_humaninput}{{4}{7}}
\bibdata{zotero}
\harvardcite{chellapilla_evolving_1999}{Chellapilla \harvardand \ Fogel}{Chellapilla \harvardand \ Fogel}{1999}
\harvardcite{lorentz_using_2016}{Lorentz}{Lorentz}{2016}
\harvardcite{samuel_studies_2000}{Samuel}{Samuel}{2000}
