This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: designpaper.aux
The style file: agsm.bst
Database file #1: zotero.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            662 strings with 5381 characters,
and the built_in function-call counts, 8121 in all, are:
= -- 1274
> -- 95
< -- 0
+ -- 562
- -- 28
* -- 680
:= -- 1706
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 110
format.name$ -- 38
if$ -- 1439
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 15
num.names$ -- 30
pop$ -- 9
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 1769
swap$ -- 9
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 41
