\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Literature Survey}{1}{section*.1}}
\newlabel{literature-survey}{{}{1}{Literature Survey}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Themes}{1}{section*.2}}
\newlabel{themes}{{}{1}{Themes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of Terms}{1}{section*.3}}
\newlabel{definition-of-terms}{{}{1}{Definition of Terms}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Important issues of identified themes from results of reading.}{2}{section*.4}}
\newlabel{important-issues-of-identified-themes-from-results-of-reading.}{{}{2}{Important issues of identified themes from results of reading}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Proposed Direction of the Project}{5}{section*.5}}
\newlabel{proposed-direction-of-the-project}{{}{5}{Proposed Direction of the Project}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}}
\newlabel{references}{{}{5}{References}{section*.6}{}}
