\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Literature Survey}{1}{section*.1}}
\newlabel{literature-survey}{{}{1}{Literature Survey}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Title: Using Genetic Algorithms to evolve a Neural Network based Draughts Player}{1}{section*.2}}
\newlabel{title-using-genetic-algorithms-to-evolve-a-neural-network-based-draughts-player}{{}{1}{Title: Using Genetic Algorithms to evolve a Neural Network based Draughts Player}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student: Thien Nguyen}{1}{section*.3}}
\newlabel{student-thien-nguyen}{{}{1}{Student: Thien Nguyen}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Academic Advisor: Stefan Dantchev}{1}{section*.4}}
\newlabel{academic-advisor-stefan-dantchev}{{}{1}{Academic Advisor: Stefan Dantchev}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Durham University}{1}{section*.5}}
\newlabel{durham-university}{{}{1}{Durham University}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.6}}
\newlabel{background}{{}{1}{Background}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\#\# Environment}{1}{section*.7}}
\newlabel{environment}{{}{1}{\#\# Environment}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Themes}{1}{section*.8}}
\newlabel{themes}{{}{1}{Themes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of Terms}{1}{section*.9}}
\newlabel{definition-of-terms}{{}{1}{Definition of Terms}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Proposed Direction of the Project (Page 5)}{2}{section*.10}}
\newlabel{proposed-direction-of-the-project-page-5}{{}{2}{Proposed Direction of the Project (Page 5)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusion (Page 6)}{2}{section*.11}}
\newlabel{conclusion-page-6}{{}{2}{Conclusion (Page 6)}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.12}}
\newlabel{references}{{}{2}{References}{section*.12}{}}
